<html>
    <head>
        <title>
            My PC || Test your fps and speed connexion
        </title>
        <script src="core/Stats.js"></script>
        <link rel="stylesheet" href="core/style.css"/>
        <link rel="shortcut icon" href="img/favicon.ico"/>
    </head>
    <body>
        <h1 id="fps">FPS: calcul...</h1>
        <h1 id="co">Connexion: calcul...</h1>
    </body>
    <script>
        setInterval(function(){
            speedConnexion();
            let f = document.getElementById('fps');
            let c = document.getElementById('co');
            f.innerHTML = "FPS: "+fpsCounter.fps;
            if(stats.speedCo > 99){
                c.innerHTML = "Connexion: "+stats.speedCo+" ko/s";
            } else {
                c.innerHTML = "Connexion: 0"+stats.speedCo+" ko/s";
            }
        }, 1500)
    </script>
</html>